# ReminderU

RecordatorioU/: nbactions.tmp  nbactions.xml  pom.xml
RecordatorioU/src/main/java/com/reminderU/reminderU/: ReminderUApplication.java
RecordatorioU/src/main/java/com/reminderU/reminderU/config/: CustomOAuth2User.java  SecurityConfig.java
RecordatorioU/src/main/java/com/reminderU/reminderU/controller/: CursoController.java  EvaluacionController.java  HomeController.java  LoginController.java  OnboardingController.java  PerfilController.java  TareaController.java
RecordatorioU/src/main/java/com/reminderU/reminderU/modelo/: ConfiguracionCuatrimestre.java  Curso.java  Evaluacion.java  HoraFranja.java  HorarioDia.java  Rubro.java  Tarea.java  Universidad.java  Usuario.java
RecordatorioU/src/main/java/com/reminderU/reminderU/repository/: ConfiguracionCuatrimestreRepository.java  CursoRepository.java  EvaluacionRepository.java  RubroRepository.java  TareaRepository.java  UniversidadRepository.java  UsuarioRepository.java
RecordatorioU/src/main/java/com/reminderU/reminderU/service/: ConfiguracionCuatrimestreService.java  CursoService.java  CustomOAuth2UserService.java  EmailService.java  EvaluacionService.java  RubroService.java  TareaService.java  UniversidadService.java  UsuarioService.java
RecordatorioU/src/main/java/com/reminderU/reminderU/service/impl/: CursoServiceImpl.java  CustomOAuth2User.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailServiceImpl.java  EvaluacionServiceImpl.java  RubroServiceImpl.java  TareaServiceImpl.java  UsuarioServiceImpl.java
RecordatorioU/src/main/resources/: application.properties  data.sql
RecordatorioU/src/main/resources/static/css/: estilos.css
RecordatorioU/src/main/resources/templates/: index.html  login.html  registro.html
RecordatorioU/src/main/resources/templates/Cursos/: curso.html  editarCurso.html  formCurso.html  verCursos.html
RecordatorioU/src/main/resources/templates/Perfil/: editar.html  ver.html
RecordatorioU/src/main/resources/templates/Tareas/: formTarea.html  listarTareas.html  verTarea.html
RecordatorioU/src/main/resources/templates/fragments/: Body.html  footer.html  header.html
RecordatorioU/src/main/resources/templates/onboarding/: Onboarding.html
RecordatorioU/src/test/java/com/reminderU/reminderU/: ReminderUApplicationTests.java
